<!DOCTYPE html>
<html class=" js_active  vc_desktop  vc_transform  vc_transform  vc_transform  js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" lang="en-US"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="pingback" href="https://www.waves4power.com/xmlrpc.php">
        			<style>
			.spoontalk-social
			{
			color: white !important;
			text-align: center !important;
			margin-bottom:20px;
			border-radius:10%;

		    background:#000000;
	
			line-height: 25px !important;
			width: 30px !important;
			height: 24px !important;
			font-size: 1em !important;
						
	
			}
			
		
.alignment { text-align:center; }
</style>
<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

	<!-- This site is optimized with the Yoast SEO plugin v16.3 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Why Wave Power - Waves4Power</title>
	<link rel="canonical" href="https://www.waves4power.com/why-wave-power/">
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Why Wave Power - Waves4Power">
	<meta property="og:url" content="https://www.waves4power.com/why-wave-power/">
	<meta property="og:site_name" content="Waves4Power">
	<meta property="article:publisher" content="https://www.facebook.com/waves4power/">
	<meta property="article:modified_time" content="2019-04-12T19:40:30+00:00">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@waves4power">
	<meta name="twitter:label1" content="Est. reading time">
	<meta name="twitter:data1" content="5 minutes">
	<script type="text/javascript" async="" src="Why%20Wave%20Power%20-%20Waves4Power_files/analytics.mjs"></script><script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://www.waves4power.com/#organization","name":"W4P Waves4Power AB","url":"https://www.waves4power.com/","sameAs":["https://www.facebook.com/waves4power/","https://www.instagram.com/waves4power/","https://www.linkedin.com/company/waves4power-ab/","https://www.youtube.com/user/Waves4Power","https://twitter.com/waves4power"],"logo":{"@type":"ImageObject","@id":"https://www.waves4power.com/#logo","inLanguage":"en-US","url":"https://www.waves4power.com/wp-content/uploads/2018/04/waves4power-boardmeeting.jpg","contentUrl":"https://www.waves4power.com/wp-content/uploads/2018/04/waves4power-boardmeeting.jpg","width":500,"height":250,"caption":"W4P Waves4Power AB"},"image":{"@id":"https://www.waves4power.com/#logo"}},{"@type":"WebSite","@id":"https://www.waves4power.com/#website","url":"https://www.waves4power.com/","name":"Waves4Power","description":"Generate green energy at the right cost","publisher":{"@id":"https://www.waves4power.com/#organization"},"potentialAction":[{"@type":"SearchAction","target":"https://www.waves4power.com/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"WebPage","@id":"https://www.waves4power.com/why-wave-power/#webpage","url":"https://www.waves4power.com/why-wave-power/","name":"Why Wave Power - Waves4Power","isPartOf":{"@id":"https://www.waves4power.com/#website"},"datePublished":"2015-10-21T11:22:09+00:00","dateModified":"2019-04-12T19:40:30+00:00","breadcrumb":{"@id":"https://www.waves4power.com/why-wave-power/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://www.waves4power.com/why-wave-power/"]}]},{"@type":"BreadcrumbList","@id":"https://www.waves4power.com/why-wave-power/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebPage","@id":"https://www.waves4power.com/","url":"https://www.waves4power.com/","name":"Home"}},{"@type":"ListItem","position":2,"item":{"@id":"https://www.waves4power.com/why-wave-power/#webpage"}}]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel="dns-prefetch" href="https://fonts.googleapis.com/">
<link rel="dns-prefetch" href="https://s.w.org/">
<link rel="alternate" type="application/rss+xml" title="Waves4Power » Feed" href="https://www.waves4power.com/feed/">
<link rel="alternate" type="application/rss+xml" title="Waves4Power » Comments Feed" href="https://www.waves4power.com/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Waves4Power » Why Wave Power Comments Feed" href="https://www.waves4power.com/why-wave-power/feed/">
		<!-- This site uses the Google Analytics by MonsterInsights plugin v7.17.0 - Using Analytics tracking - https://www.monsterinsights.com/ -->
							<script src="Why%20Wave%20Power%20-%20Waves4Power_files/js" type="text/javascript" data-cfasync="false"></script>
			<script type="text/javascript" data-cfasync="false">
				var mi_version = '7.17.0';
				var mi_track_user = true;
				var mi_no_track_reason = '';
				
								var disableStr = 'ga-disable-UA-3066837-35';

				/* Function to detect opted out users */
				function __gtagTrackerIsOptedOut() {
					return document.cookie.indexOf( disableStr + '=true' ) > - 1;
				}

				/* Disable tracking if the opt-out cookie exists. */
				if ( __gtagTrackerIsOptedOut() ) {
					window[disableStr] = true;
				}

				/* Opt-out function */
				function __gtagTrackerOptout() {
					document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
					window[disableStr] = true;
				}

				if ( 'undefined' === typeof gaOptout ) {
					function gaOptout() {
						__gtagTrackerOptout();
					}
				}
								window.dataLayer = window.dataLayer || [];
				if ( mi_track_user ) {
					function __gtagTracker() {dataLayer.push( arguments );}
					__gtagTracker( 'js', new Date() );
					__gtagTracker( 'set', {
						'developer_id.dZGIzZG' : true,
						                    });
					__gtagTracker( 'config', 'UA-3066837-35', {
						forceSSL:true,					} );
										window.gtag = __gtagTracker;										(
						function () {
							/* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
							/* ga and __gaTracker compatibility shim. */
							var noopfn = function () {
								return null;
							};
							var newtracker = function () {
								return new Tracker();
							};
							var Tracker = function () {
								return null;
							};
							var p = Tracker.prototype;
							p.get = noopfn;
							p.set = noopfn;
							p.send = function (){
								var args = Array.prototype.slice.call(arguments);
								args.unshift( 'send' );
								__gaTracker.apply(null, args);
							};
							var __gaTracker = function () {
								var len = arguments.length;
								if ( len === 0 ) {
									return;
								}
								var f = arguments[len - 1];
								if ( typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function' ) {
									if ( 'send' === arguments[0] ) {
										var hitConverted, hitObject = false, action;
										if ( 'event' === arguments[1] ) {
											if ( 'undefined' !== typeof arguments[3] ) {
												hitObject = {
													'eventAction': arguments[3],
													'eventCategory': arguments[2],
													'eventLabel': arguments[4],
													'value': arguments[5] ? arguments[5] : 1,
												}
											}
										}
										if ( typeof arguments[2] === 'object' ) {
											hitObject = arguments[2];
										}
										if ( typeof arguments[5] === 'object' ) {
											Object.assign( hitObject, arguments[5] );
										}
										if ( 'undefined' !== typeof (
											arguments[1].hitType
										) ) {
											hitObject = arguments[1];
										}
										if ( hitObject ) {
											action = 'timing' === arguments[1].hitType ? 'timing_complete' : hitObject.eventAction;
											hitConverted = mapArgs( hitObject );
											__gtagTracker( 'event', action, hitConverted );
										}
									}
									return;
								}

								function mapArgs( args ) {
									var gaKey, hit = {};
									var gaMap = {
										'eventCategory': 'event_category',
										'eventAction': 'event_action',
										'eventLabel': 'event_label',
										'eventValue': 'event_value',
										'nonInteraction': 'non_interaction',
										'timingCategory': 'event_category',
										'timingVar': 'name',
										'timingValue': 'value',
										'timingLabel': 'event_label',
									};
									for ( gaKey in gaMap ) {
										if ( 'undefined' !== typeof args[gaKey] ) {
											hit[gaMap[gaKey]] = args[gaKey];
										}
									}
									return hit;
								}

								try {
									f.hitCallback();
								} catch ( ex ) {
								}
							};
							__gaTracker.create = newtracker;
							__gaTracker.getByName = newtracker;
							__gaTracker.getAll = function () {
								return [];
							};
							__gaTracker.remove = noopfn;
							__gaTracker.loaded = true;
							window['__gaTracker'] = __gaTracker;
						}
					)();
									} else {
										console.log( "" );
					( function () {
							function __gtagTracker() {
								return null;
							}
							window['__gtagTracker'] = __gtagTracker;
							window['gtag'] = __gtagTracker;
					} )();
									}
			</script>
				<!-- / Google Analytics by MonsterInsights -->
				<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.waves4power.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="Why%20Wave%20Power%20-%20Waves4Power_files/wp-emoji-release.js" type="text/javascript" defer="defer"></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="wp-block-library-css" href="Why%20Wave%20Power%20-%20Waves4Power_files/style.css" type="text/css" media="all">
<link rel="stylesheet" id="acx_fsmi_styles-css" href="Why%20Wave%20Power%20-%20Waves4Power_files/style_003.css" type="text/css" media="all">
<link rel="stylesheet" id="gdpr-css" href="Why%20Wave%20Power%20-%20Waves4Power_files/public.css" type="text/css" media="all">
<link rel="stylesheet" id="css_for_fa_icon-css" href="Why%20Wave%20Power%20-%20Waves4Power_files/font-awesome.css" type="text/css" media="all">
<link rel="stylesheet" id="css_for_hover_effect-css" href="Why%20Wave%20Power%20-%20Waves4Power_files/hover.css" type="text/css" media="all">
<link rel="stylesheet" id="tt-custom-font-Open+Sans-css" href="Why%20Wave%20Power%20-%20Waves4Power_files/css.css" type="text/css" media="all">
<link rel="stylesheet" id="tt-custom-font-Lato-css" href="Why%20Wave%20Power%20-%20Waves4Power_files/css_003.css" type="text/css" media="all">
<link rel="stylesheet" id="tt-base-font-css" href="Why%20Wave%20Power%20-%20Waves4Power_files/css_002.css" type="text/css" media="all">
<link rel="stylesheet" id="tt-main-style-css" href="Why%20Wave%20Power%20-%20Waves4Power_files/screen.css" type="text/css" media="all">
<style id="tt-main-style-inline-css" type="text/css">
.header-navbar {background-color: #f3f3f3 !important;}.main-container { background: #ffffff;}.bg-alpha, .vc_btn-alpha, .bg-alpha-hover:hover, .timeline-item > h6:before, 
            .air-nav .current, .tabs-nav a:after, 
            .featured-icon figure > a:hover, .big-tabs:before, .toggle-item input[type="radio"]:checked + h6, .sort-by > ul input[type=radio] + span:before, 
            .portfolio-filters > ul > li label input:checked + span:hover, button.button-outline:hover,
            .portfolio-filters > ul > li label input:checked + span {background: #006697 !important;}body .text-alpha, .loop-facts .featured-icon:hover + *, 
            .portfolio-filters > ul > li label input:checked + span:after, input[type=text]:focus + span, input[type=email]:focus + span, 
            input[type=search]:focus + span, textarea:focus + span,
            .big-tabs-content:after, .social-networks > li a:hover i, .social-networks > li a:focus i, .main-nav > ul > li ul li a,
            .active-big-tab > .tab-item > div {color: #006697 !important;}a:hover {color: #006697}.big-tabs, .portfolio-filters,
            input[type=text]:focus, input[type=email]:focus, input[type=search]:focus, textarea:focus {border-bottom-color: #006697 !important;}body {color: #595959;}body {font-size: 14px;}body {font-family: Open Sans;}a {color: #006697;}a {font-size: 14px;}a {font-family: Open Sans;}h1, h2, h3, h4, h5, h6 {color: #000000;}h1, h2, h3, h4, h5, h6 {font-family: Lato;}body {
  overflow-x: hidden;
  font-weight: 400;
}

h1, h2, h3, h4, h5 {
	margin: 1em 0;
	font-weight: ;
}

h1 {
/* ezy old: 	font-size: 34px;
  letter-spacing: 1px;
  */
    margin: 15px 0px;
 font-size: 48px;
    color: #bcbcbc;
    line-height: 1.2;
    text-align: left;
    font-family: Open Sans;
    font-weight: 300;
    text-transform: uppercase;
}
h2 {
	font-size: 28px;
  letter-spacing: 1px;
}
h3 {
	font-size: 24px;
}
h4 {
	font-size: 22px;
}
h5 {
	font-size: 16px;
}
h6 {
	font-size: 22px;
}

.bg-alpha {
  background-color: #f36f23;
}

header {
  max-height: 160px !important;
}

.main-header.home-page {
  position: absolute;
  left: 0;
  right: 0;
}

.box-intro-page {
  background-image: none !important;
}

.box-intro-page h4 {
  color: #000 !important;
  letter-spacing: 2px !important;
}

.header-navbar {
  background-color: #000 !important;
}

/*EZY adjust width of black behind logo*/
.identity {
  padding: 20px 5px;
  background: #000;
  width: 275px;
}

.identity:after {
  background: none;
}

.main-nav {
  padding-top: 30px;
}

.main-nav > ul {
  background: rgba(0, 0, 0, 0.5);
  padding: 0 30px 0 19px;
}

.main-nav > ul > li > a {
  padding: 12px 0;
}

.main-nav form {
  margin-bottom: 0;
  display: inline-block;
  float: right;
  background: #000;
  color: #fff;
}

.main-nav form input[type=search] {
  border: 1px solid #000;
  line-height: 23px;
}

.main-nav form:not(.expanded) input[type=search] {
  width: 0px;
}

.main-nav form:not(.expanded) input[type=search] + span {
  display: none;
}

.main-nav form.expanded input[type=search]:hover {
  width: auto;
}

.main-nav form.expanded input[type=search]:hover + span {
  display: inline-block;
}

.main-header .main-nav > ul > li > a {
  color: #fff;
}

.main-header:not(.home-page) {
  padding-bottom: 0px; /*ezy cf changed from 50px */
  background-image: url("https://www.waves4power.com/wp-content/uploads/2019/09/header-bg-main.jpg");
  background-size: cover;
  background-position: center; 
}

.main-header {
  padding-bottom: 0px; /*ezy cf changed from 50px */
  background-image: url("https://www.waves4power.com/wp-content/uploads/2019/09/header-bg-main.jpg");
  background-size: cover;
  background-position: center; 
}

.main-nav > ul > li ul li a {
  color: #f36f23;
}

.main-nav > ul > li ul li:hover {
  background: #f36f23;
}

.main-nav > ul > li ul li:hover a {
  color: #fff !important;
}

.main-nav > ul > li {
  padding: 0 !important;
}

@media screen and (min-width: 992px) {
  .identity {
  padding: none !important;
}
  
.main-nav {
  text-align: right;
}
  
.main-nav > ul {
  display: inline-block;
}
  
.identity {
  padding: 30px 40px 20px;
}
  
.box {
  padding: 3.5em 0;
}
.tp-caption.tagline, .tagline {
	font-size: 38px !important;
}
}

@media screen and (max-width: 991px) {  
.main-nav > ul {
  background: #000;
}
  
.mobile-active {
  min-height: 380px;
}
  
.responsive-menu {
    display: inline-block;
    margin-left: auto;
    float: right;
    padding: 12px 15px !important;
    background: rgba(0,0,0,0.5);
}
  
.responsive-menu .i.icon-333.font-2x.text-white {
  color: #fff !important;
}
  
.responsive-menu .i.icon-333.font-2x.text-white {
  background: rgba(0, 0, 0, 0.5);
  padding: 5px 10px;
}
  
.tp-caption.tagline, .tagline {
	font-size: 25px !important;
}
  
.box {
	padding: 2em 0 !important;
}
}

@media screen and (max-width: 600px) {
    .identity {
  max-width:140px;
}
  
.identity img {
  max-width: 130px !important;
}

body {
  font-size: 100%;
}
}

.responsive-menu{
  padding: 24.33333px 0; 
}

.main-nav > ul > li {
  padding: 38px 0 37px;
  font-size: 15px;
}

.main-nav > ul > li > a:after {
  border-color: #fff;
}

.main-header .header-navbar {
z-index: 9999 !important;
position: relative;
  width: 100%;
}

h1.tagline {
  color: #fff;
  line-height: 1.2 !important;
}

h2.tagline {
  color: #f36f23;
  line-height: 1.2 !important;
}

.marginauto {
  margin: 0 auto;
}

a.default-btn {
  display: inline-block;
  padding: 10px 15px;
  font: bold 15px 'Lato', sans-serif;
  color: #f36f23;
  border: 2px solid #f36f23;
  background: none;
  text-transform: uppercase;
}

a.default-btn:hover {
  color: #fff;
  background: #f36f23;
  border: 2px solid #f36f23;
}

.footer-copyright, .copyright {
  background: #343434;
  color: #999;
}

.footer-partner {
background: #fff;
padding: 15px;
  color:#f36f23;
  border-top: 2px solid #fbfbfb;
}

.footer-partner h5 {
  padding-bottom: 10px;
}

.points p {
  background-image: url("/waves4power/wp-content/uploads/2015/10/tick.png");
  background-position: left top 5px;
  background-repeat: no-repeat;
  padding: 0 0 0 30px;
  margin-bottom: 10px !important;
}

.box-intro-page {
  min-height: 1px;   /*ezy changed from 140px to 1px  */
  background-image: url("/waves4power/wp-content/uploads/2015/10/bg-beta.jpg");
  background-size: cover;
}

.box-intro-page h4 {    
  color: #fff;
}

.collapsible-content .default-btn {
  display: inline-block;
  padding: 5px 10px;
  margin-top: 10px;
  font: bold 12px 'Lato', sans-serif;
  color: #f36f23;
  border: 2px solid #f36f23;
  background: none;
  text-transform: uppercase;
}

.collapsible-content .hidden {
  display: none;
}

.partner .image-wrapper {
  height: 130px;
  width: 100%;
}

.partner .image-wrapper td {
  text-align: center;
  vertical-align: bottom;
  padding-bottom: 15px;
} 

.partner .image-wrapper td img {
  max-height:100px;
  max-width: 70%;
}

img.partner-logo {
  max-width: 250px;
}

.partner {
  margin-bottom: 25px !important;
}

.partner > .text-wrapper {
  background: #f3f3f3;
  padding: 20px;
  min-height: 250px;
}

.partner > .text-wrapper h4 {
  margin: 0 0 10px;
}

#page-title-grey h4 {
    margin: 47px 0 0 !important;
    font-size: 48px;
    color: #bcbcbc;
    line-height: 1.2;
    text-align: center;
}

#page-title-grey h4 b {
    font-family: Open Sans;
    font-weight: 300 !important;
    text-transform: uppercase;  
}



.box-breadcrumbs {
    padding: 3.5em 0;
    display: none;
}


.main-header .header-navbar:not(.home-page) {
    display:inline;
}


.main-container {
    margin-top: -25px;
}

</style>
<link rel="stylesheet" id="tt-heme-style-css" href="Why%20Wave%20Power%20-%20Waves4Power_files/style_002.css" type="text/css" media="all">
<link rel="stylesheet" id="js_composer_front-css" href="Why%20Wave%20Power%20-%20Waves4Power_files/js_composer.css" type="text/css" media="all">
<link rel="stylesheet" id="js_composer_custom_css-css" href="Why%20Wave%20Power%20-%20Waves4Power_files/custom.css" type="text/css" media="all">
<link rel="stylesheet" id="bsf-Defaults-css" href="Why%20Wave%20Power%20-%20Waves4Power_files/Defaults.css" type="text/css" media="all">
<link rel="stylesheet" id="jquery.lightbox.min.css-css" href="Why%20Wave%20Power%20-%20Waves4Power_files/lightbox.css" type="text/css" media="all">
<script type="text/javascript" id="monsterinsights-frontend-script-js-extra">
/* <![CDATA[ */
var monsterinsights_frontend = {"js_events_tracking":"true","download_extensions":"doc,pdf,ppt,zip,xls,docx,pptx,xlsx","inbound_paths":"[]","home_url":"https:\/\/www.waves4power.com","hash_tracking":"false","ua":"UA-3066837-35"};
/* ]]> */
</script>
<script type="text/javascript" src="Why%20Wave%20Power%20-%20Waves4Power_files/frontend-gtag.js" id="monsterinsights-frontend-script-js"></script>
<script type="text/javascript" id="jquery-core-js-extra">
/* <![CDATA[ */
var tesla_ajax = {"url":"https:\/\/www.waves4power.com\/wp-admin\/admin-ajax.php","nonce":"918df91e7b"};
tesla_ajax.actions = {};
/* ]]> */
</script>
<script type="text/javascript" src="Why%20Wave%20Power%20-%20Waves4Power_files/jquery.js" id="jquery-core-js"></script>
<script type="text/javascript" src="Why%20Wave%20Power%20-%20Waves4Power_files/jquery-migrate.js" id="jquery-migrate-js"></script>
<script type="text/javascript" id="gdpr-js-extra">
/* <![CDATA[ */
var GDPR = {"ajaxurl":"https:\/\/www.waves4power.com\/wp-admin\/admin-ajax.php","logouturl":"","i18n":{"aborting":"Aborting","logging_out":"You are being logged out.","continue":"Continue","cancel":"Cancel","ok":"OK","close_account":"Close your account?","close_account_warning":"Your account will be closed and all data will be permanently deleted and cannot be recovered. Are you sure?","are_you_sure":"Are you sure?","policy_disagree":"By disagreeing you will no longer have access to our site and will be logged out."},"is_user_logged_in":"","refresh":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="Why%20Wave%20Power%20-%20Waves4Power_files/public.js" id="gdpr-js"></script>
<script type="text/javascript" src="Why%20Wave%20Power%20-%20Waves4Power_files/holder.js" id="tesla-image-holder-js"></script>
<link rel="https://api.w.org/" href="https://www.waves4power.com/wp-json/"><link rel="alternate" type="application/json" href="https://www.waves4power.com/wp-json/wp/v2/pages/107"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.waves4power.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.waves4power.com/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.7.2">
<link rel="shortlink" href="https://www.waves4power.com/?p=107">
<link rel="alternate" type="application/json+oembed" href="https://www.waves4power.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.waves4power.com%2Fwhy-wave-power%2F">
<link rel="alternate" type="text/xml+oembed" href="https://www.waves4power.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.waves4power.com%2Fwhy-wave-power%2F&amp;format=xml">



<!-- Starting Styles For Social Media Icon From Acurax International www.acurax.com -->
<style type="text/css">
#divBottomRight img 
{
width: 32px; 
}
</style>
<!-- Ending Styles For Social Media Icon From Acurax International www.acurax.com -->



<script type="text/javascript">
(function(url){
	if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
	var addEvent = function(evt, handler) {
		if (window.addEventListener) {
			document.addEventListener(evt, handler, false);
		} else if (window.attachEvent) {
			document.attachEvent('on' + evt, handler);
		}
	};
	var removeEvent = function(evt, handler) {
		if (window.removeEventListener) {
			document.removeEventListener(evt, handler, false);
		} else if (window.detachEvent) {
			document.detachEvent('on' + evt, handler);
		}
	};
	var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
	var logHuman = function() {
		if (window.wfLogHumanRan) { return; }
		window.wfLogHumanRan = true;
		var wfscr = document.createElement('script');
		wfscr.type = 'text/javascript';
		wfscr.async = true;
		wfscr.src = url + '&r=' + Math.random();
		(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
		for (var i = 0; i < evts.length; i++) {
			removeEvent(evts[i], logHuman);
		}
	};
	for (var i = 0; i < evts.length; i++) {
		addEvent(evts[i], logHuman);
	}
})('//www.waves4power.com/?wordfence_lh=1&hid=02877FC5D1C760FA7B512A525884A651');
</script><script type="text/javascript">var ajaxurl = 'https://www.waves4power.com/wp-admin/admin-ajax.php';</script>
<link rel="shortcut icon" href="https://www.waves4power.com/wp-content/uploads/2019/03/faviconw4p.png">
<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress.">
		<style type="text/css" id="wp-custom-css">
			.main-footer a {color:#ffffff}
.main-footer a:hover {color: #006697}

.menu-footer-menu-container {
  list-style-type: none;
  margin: 0px;
	margin-bottom: 50px;
  padding: 10px;
  overflow: hidden;
  background-color: #343434;
  font-size: 0px
}

.menu-footer-menu-container li {
  float: left;
}

.menu-footer-menu-container li a {
  display: inline;
  color: #fff;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}
.menu-footer-menu-container li a:hover {
  color: #006495;
}		</style>
		<style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1516295509853{padding-top: 30px !important;}.vc_custom_1516813058918{padding-top: 30px !important;}</style><noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>		<meta name="msvalidate.01" content="752B5C9CCE2F48A4A16A01A9E6E61F71">
 <script type="text/javascript" async="" src="Why%20Wave%20Power%20-%20Waves4Power_files/a.mjs"></script><style id="holderjs-style" type="text/css">.holderjs-fluid {font-size:16px;font-weight:bold;text-align:center;font-family:sans-serif;margin:0}</style><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="options" src="Why%20Wave%20Power%20-%20Waves4Power_files/options.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="modernizr" src="Why%20Wave%20Power%20-%20Waves4Power_files/modernizr.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="velocity" src="Why%20Wave%20Power%20-%20Waves4Power_files/velocity.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="browser" src="Why%20Wave%20Power%20-%20Waves4Power_files/browser.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="smooth-scroll" src="Why%20Wave%20Power%20-%20Waves4Power_files/smooth-scroll.js"></script></head><body class="page-template-default page page-id-107 wpb-js-composer js-comp-ver-6.6.0 vc_responsive dom-loaded" data-rsssl="1">&nbsp; &nbsp;

    <!--[if lt IE 9]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div id="home" class="main-container" data-smooth-scroll="on">
                <header class="main-header is-sticky scrolled-up" data-sticky="true" style="height: 133.85px;">
    <section class="header-navbar bg-alpha" data-menu-scroll="true">
        <div class="container">
            <div class="row">
                <div class="col-sm-2 col-xs-4">
                    <figure class="identity"><a href="https://www.waves4power.com/"><img alt="Waves4Power" src="Why%20Wave%20Power%20-%20Waves4Power_files/W4P_white_small.png"></a></figure>                    
                </div> <!-- /.col-2 -->
                <div class="col-sm-10 col-xs-8">
                    <nav class="main-nav">
                        <a href="#" class="responsive-menu align-right"><i class="icon-333 font-2x text-white"></i></a>
                        <ul id="menu-main-menu" class="inline-list uppercase align-right"><li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-33"><a href="https://www.waves4power.com/">Home</a></li>
<li id="menu-item-117" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-117"><a href="https://www.waves4power.com/waves4power-ab/">About</a>
<ul class="sub-menu">
	<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="https://www.waves4power.com/waves4power-ab/">Waves4Power AB</a></li>
	<li id="menu-item-115" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-115"><a href="https://www.waves4power.com/partners/">Partners</a></li>
	<li id="menu-item-113" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-113"><a href="https://www.waves4power.com/history/">History</a></li>
	<li id="menu-item-114" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-114"><a href="https://www.waves4power.com/the-team/">The Team</a></li>
	<li id="menu-item-2550" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2550"><a href="https://www.waves4power.com/video/">Video</a></li>
</ul>
</li>
<li id="menu-item-120" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current-menu-ancestor current-menu-parent menu-item-has-children menu-item-120"><a href="https://www.waves4power.com/why-wave-power/" aria-current="page">Wave Power</a>
<ul class="sub-menu">
	<li id="menu-item-119" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-107 current_page_item menu-item-119"><a href="https://www.waves4power.com/why-wave-power/" aria-current="page">Why Wave Power</a></li>
	<li id="menu-item-118" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-118"><a href="https://www.waves4power.com/waves4power-the-solution/">Waves4Power – The Solution</a></li>
</ul>
</li>
<li id="menu-item-95" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-95"><a href="https://www.waves4power.com/concept/">Concept</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="https://www.waves4power.com/projects/">Projects</a></li>
<li id="menu-item-342" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-342"><a href="https://www.waves4power.com/news/">News</a></li>
<li id="menu-item-2309" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2309"><a href="https://www.waves4power.com/investors-2/">Investors</a></li>
<li id="menu-item-96" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-96"><a href="https://www.waves4power.com/contact/">Contact</a></li>
</ul>                    </nav><!-- /.main-nav -->
                </div> <!-- /.col-10 -->
            </div> <!-- /.row -->
        </div> <!-- /.container -->
    </section> <!-- /.header-navbar -->
</header> <!-- /.main-header -->

<section class="box-breadcrumbs box-sep">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="breadcrumbs-links uppercase align-center">
					<ul class="inline-list text-grey">
						<li>
							<a href="https://www.waves4power.com/">Home</a>
						</li>
						<li>Why Wave Power</li>					</ul>
				</div>
			</div>
		</div> <!-- /.row -->
	</div> <!-- /.container -->
</section> <!-- /.box-breadcrumbs -->
<div class=""><div class="vc_row wpb_row "><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_empty_space" style="height: 32px"><span class="vc_empty_space_inner"></span></div>
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h1 style="text-align: center;">Why Wave Power</h1>

		</div>
	</div>
</div></div></div></div></div><section id="" class="box "><div class="container"><div class="vc_row wpb_row "><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper"><h2 style="color: #cccccc;text-align: left;font-family:Lato;font-weight:400;font-style:normal" class="vc_custom_heading uppercase">The Stable Energy Source</h2>
	<div class="wpb_text_column wpb_content_element  collapsible-content">
		<div class="wpb_wrapper">
			<p>Wave Energy, like wind and solar, has its origin in the free renewable energy continuously received from the sun. <span style="color: #ff6600;">Wave energy is unique because it is the most concentrated form of renewable energy on earth</span>,
 with power density much higher than that of wind and solar energy. Not 
to mention, it is also more predictable and consistent than wind or 
solar. Sea states can be accurately predicted 48 to 72 hours in advance,
 while accurate wind forecasts rarely are available more than 5-7 hours 
ahead.</p>
<p>Waves are created when wind moves over the ocean surface. Even small 
ripples on the ocean surface give the wind an opportunity to off load 
some of its energy onto the waves, causing the waves to grow bigger as 
the wind impacts it over long distances (called a fetch). The longer the
 fetch and the stronger the wind, the bigger the waves. As waves can 
travel for hundreds and even thousands of kilometers with virtually no 
loss of energy, they act as an energy reservoir charged by the wind.</p>
<p><a class="default-btn expand" href="#4">Read More</a></p>
<div class="hidden">
<p>The wind in turn is created when the sun heats the surface of the 
earth unevenly, creating air movement. It moves first vertically when 
hot air rises up and when a void is created from the rising air, more 
air fills the empty space in a horizontal motion – creating what we call
 wind.</p>
<p>In each step, the energy becomes more and more concentrated – first 
when the sun’s rays heat the ground and second when the hot ground 
creates the wind. Finally, when the wind creates the waves, the 
converted solar energy reaches its most concentrated state. Along 
coastlines – particularly on the west coasts of continents – if the site
 is exposed to a long fetch without any land sheltering it, the wave 
energy may be several orders of magnitude more concentrated then the 
initial rays from the sun. It is this stored renewable energy that 
Waves4Power is harnessing with the WaveEL buoy.</p>
<p>The Waves4Power system is placed in deep water where the ocean 
“battery” is more fully charged. The power is reduced as the wave moves 
closer to shore, due to friction between the waves and the sea bottom.</p>
<p><a class="default-btn collapse" href="#4">Minimize</a></p></div>

		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_left  vc_custom_1516295509853">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img src="Why%20Wave%20Power%20-%20Waves4Power_files/W4Ppaytan.jpg" class="vc_single_image-img attachment-full" alt="" loading="lazy" srcset="Why%20Wave%20Power%20-%20Waves4Power_files/W4Ppaytan.jpg 500w, Why%20Wave%20Power%20-%20Waves4Power_files/W4Ppaytan-150x150.jpg 150w, Why%20Wave%20Power%20-%20Waves4Power_files/W4Ppaytan-300x300.jpg 300w, Why%20Wave%20Power%20-%20Waves4Power_files/W4Ppaytan-120x120.jpg 120w" sizes="(max-width: 500px) 100vw, 500px" width="500" height="500"></div>
		</figure>
	</div>
</div></div></div></div></div></section><section id="" class="box "><div class="container"><div class="vc_row wpb_row "><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_left  vc_custom_1516813058918">
		
		<figure class="wpb_wrapper vc_figure">
			<a href="https://www.waves4power.com/wp-content/uploads/2018/01/wavebridge.jpg" target="_self" class="vc_single_image-wrapper   vc_box_border_grey" rel="lightbox[107]"><img src="Why%20Wave%20Power%20-%20Waves4Power_files/wavebridge.jpg" class="vc_single_image-img attachment-full" alt="Wave Crashing Against Bridge" loading="lazy" srcset="Why%20Wave%20Power%20-%20Waves4Power_files/wavebridge.jpg 1023w, Why%20Wave%20Power%20-%20Waves4Power_files/wavebridge-150x150.jpg 150w, Why%20Wave%20Power%20-%20Waves4Power_files/wavebridge-300x300.jpg 300w, Why%20Wave%20Power%20-%20Waves4Power_files/wavebridge-768x768.jpg 768w, Why%20Wave%20Power%20-%20Waves4Power_files/wavebridge-120x120.jpg 120w" sizes="(max-width: 1023px) 100vw, 1023px" width="1023" height="1023"></a>
		</figure>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper"><h2 style="color: #cccccc;text-align: left;font-family:Lato;font-weight:400;font-style:normal" class="vc_custom_heading uppercase">Resource Potential</h2>
	<div class="wpb_text_column wpb_content_element  collapsible-content">
		<div class="wpb_wrapper">
			<p>With 2/3 of the earth’s surface covered in water, ocean waves 
represent our planet’s last untapped natural renewable energy resource. 
The waves hold tremendous amounts of energy – we only need to tap into 
it.</p>
<p>According to the IEA-OES, Annual report in 2007, it is estimated that
 80,000TWh of electricity per year can potentially be captured from 
ocean waves – sufficient to meet our global energy demand five times 
over.</p>
<p>If we can use only a minor part of this potential, it would be a 
great leap for mankind, especially considering that the vast majority of
 the world population lives in close proximity to coastlines.</p>
<p>Future targets for Europe (European Commission figures)<br>
2050 = 15% from Marine Energy<br>
2080 = 50% from Marine Energy</p>
<p><a class="default-btn expand" href="#">Read More</a></p>
<div class="hidden">
<p>Waves are not created equal along all coastlines. The combination of 
the&nbsp;Earth’s&nbsp;rotation and prevailing winds from the west means 
that regions with high wave energy resources are typically located along
 the western coasts of the continents. This is especially true&nbsp;of 
locations where the trade winds act – above latitude 40 degrees north 
and below about 25 degrees south – and where the waves can travel 
without any obstacles for thousands of nautical miles. Wave climates 
close to the equator are normally not the most cost effective.</p>
<p>The potential for efficient wave power utilization around the globe 
is high, with many wave-power rich areas of the world close to large 
population concentrations including Scotland, Ireland, Norway, France, 
Spain, and Portugal. In North America; Canada, the US West coast and 
Hawaii have ideal steady wave climates and in South America, Chile in 
particular has the same. Finally, southern Africa, Australia, and New 
Zealand have promising potential as well.</p>
<p>The energy resource in waves is quoted as the average annual power 
per meter wave front [kW/m], which is to say – that if the number 25 
kW/m is quoted – the waves at that site have been recorded to have an 
average of 25kW/m power content over a year or whatever length the 
recording represents. As this is an average there will be days with next
 to no power in the waves but also times when the wave power is orders 
of magnitude greater. This large variation between extremes puts great 
strain on any wave power device to be efficient in the small waves and 
survive in the large ones.</p>
<p><a class="default-btn collapse" href="#">Minimize</a></p></div>

		</div>
	</div>
</div></div></div></div></div></section><div class=""><div class="vc_row wpb_row "><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_wp_custommenu wpb_content_element"><div class="widget widget_nav_menu"><div class="menu-footer-menu-container"><ul id="menu-footer-menu" class="menu"><li id="menu-item-2234" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2234"><a href="https://www.waves4power.com/waves4power-the-solution/">Home</a></li>
<li id="menu-item-2448" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2448"><a href="https://www.waves4power.com/waves4power-ab/">Waves4Power AB</a></li>
<li id="menu-item-2450" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2450"><a href="https://www.waves4power.com/partners/">Partners</a></li>
<li id="menu-item-2449" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2449"><a href="https://www.waves4power.com/history/">History</a></li>
<li id="menu-item-2451" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2451"><a href="https://www.waves4power.com/the-team/">The Team</a></li>
<li id="menu-item-2447" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-107 current_page_item menu-item-2447"><a href="https://www.waves4power.com/why-wave-power/" aria-current="page">Why Wave Power</a></li>
<li id="menu-item-2446" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2446"><a href="https://www.waves4power.com/waves4power-the-solution/">Waves4Power – The Solution</a></li>
<li id="menu-item-2452" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2452"><a href="https://www.waves4power.com/concept/">The Concept</a></li>
<li id="menu-item-2445" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2445"><a href="https://www.waves4power.com/projects/">Projects</a></li>
<li id="menu-item-2444" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2444"><a href="https://www.waves4power.com/news/">News</a></li>
<li id="menu-item-2549" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2549"><a href="https://www.waves4power.com/video/">Video</a></li>
<li id="menu-item-2453" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2453"><a href="https://www.waves4power.com/investors-2/">Investors</a></li>
<li id="menu-item-2443" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2443"><a href="https://www.waves4power.com/contact/">Contact</a></li>
<li id="menu-item-2317" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2317"><a href="https://www.waves4power.com/sitemap/">Sitemap</a></li>
</ul></div></div></div></div></div></div></div></div>

    	    	<footer class="main-footer">

			<div class="footer-social bg-alpha"><div class="container"><div class="row"><div class="col-md-12"><ul class="inline-list social-networks align-center text-white"><li class="facebook-network"><a href="https://www.facebook.com/waves4power"><i class="icon-182"></i></a></li><li class="twitter-network"><a href="https://www.twitter.com/waves4power"><i class="icon-510"></i></a></li><li class="linkedin-network"><a href="https://www.linkedin.com/company/waves4power-ab"><i class="icon-298"></i></a></li><li class="google-network"><a href="https://plus.google.com/+Waves4powerABM%C3%B6lndal"><i class="icon-244"></i></a></li></ul></div></div></div></div><div class="footer-menu-box"><div class="container"><div class="row"><div class="col-md-12"><ul id="menu-footer-menu-1" class="inline-list footer-menu align-center uppercase"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2234"><a href="https://www.waves4power.com/waves4power-the-solution/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2448"><a href="https://www.waves4power.com/waves4power-ab/">Waves4Power AB</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2450"><a href="https://www.waves4power.com/partners/">Partners</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2449"><a href="https://www.waves4power.com/history/">History</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2451"><a href="https://www.waves4power.com/the-team/">The Team</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-107 current_page_item menu-item-2447"><a href="https://www.waves4power.com/why-wave-power/" aria-current="page">Why Wave Power</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2446"><a href="https://www.waves4power.com/waves4power-the-solution/">Waves4Power – The Solution</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2452"><a href="https://www.waves4power.com/concept/">The Concept</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2445"><a href="https://www.waves4power.com/projects/">Projects</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2444"><a href="https://www.waves4power.com/news/">News</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2549"><a href="https://www.waves4power.com/video/">Video</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2453"><a href="https://www.waves4power.com/investors-2/">Investors</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2443"><a href="https://www.waves4power.com/contact/">Contact</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2317"><a href="https://www.waves4power.com/sitemap/">Sitemap</a></li>
</ul></div></div></div></div>
			<div class="footer-copyright">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
					
							<p class="copyright align-center text-center uppercase">
								<span>Copyright © W4P Waves4Power AB | PO Box 166  | SE 43323 Partille | Sweden | Phone +46 31 757 04 01<br>
<a href="https://www.waves4power.com/">www.Waves4Power.com</a> |  <a href="https://www.waves4power.com/terms-and-conditions/">Terms &amp; Conditions</a>  |  <a href="https://www.waves4power.com/privacy-policy/">Privacy Policy</a><br>Website by <a href="httsp://www.ezymarketing.com" target="new">EZY Marketing</a></span>	
															</p>
						</div>
					</div> <!-- /.row -->
				</div> <!-- /.container -->
			<a href="#home" class="to-top-link"></a></div> <!-- /.footer-copyright -->
		</footer> <!-- /.main-footer -->

    </div> <!-- /#home -->
    <div class="gdpr gdpr-overlay"></div>
<div class="gdpr gdpr-privacy-bar" style="">
	<div class="gdpr-wrapper">
		<div class="gdpr-content">
			<p>Our website uses&nbsp;cookies&nbsp;to improve your user 
experience. If you continue browsing, we assume that you consent to our 
use of&nbsp;cookies. More information can be found in our&nbsp;<a href="https://www.waves4power.com/privacy-policy/">Privacy&nbsp;Policy</a>.</p>
		</div>
		<div class="gdpr-right">
						<div class="gdpr-buttons">
				<button class="gdpr-preferences" type="button">Privacy Preferences</button>
				<button class="gdpr-agreement" type="button">I Agree</button>
			</div>
			<span class="gdpr-close"></span>
		</div>
	</div>
</div>

<div class="gdpr gdpr-privacy-preferences">
	<div class="gdpr-wrapper">
		<form method="post" class="gdpr-privacy-preferences-frm">
			<input type="hidden" name="action" value="gdpr_update_privacy_preferences">
			<input type="hidden" id="update-privacy-preferences-nonce" name="update-privacy-preferences-nonce" value="e83baf68ab"><input type="hidden" name="_wp_http_referer" value="/why-wave-power/">			<header>
				<div class="gdpr-box-title">
					<h3>Privacy Preference Center</h3>
					<span class="gdpr-close"></span>
				</div>
			</header>
			<div class="gdpr-mobile-menu">
				<button type="button">Options</button>
			</div>
			<div class="gdpr-content">
				<div class="gdpr-tabs">
					<ul class="">
						<li><button type="button" class="gdpr-tab-button gdpr-active" data-target="gdpr-consent-management">Consent Management</button></li>
																	</ul>
					<ul class="gdpr-policies">
																																</ul>
				</div>
				<div class="gdpr-tab-content">
					<div class="gdpr-consent-management gdpr-active">
						<header>
							<h4>Consent Management</h4>
						</header>
						<div class="gdpr-info">
							<p>Our website uses&nbsp;cookies&nbsp;to improve your user 
experience. If you continue browsing, we assume that you consent to our 
use of&nbsp;cookies. More information can be found in our&nbsp;Privacy 
Policy.</p>
																								<div class="gdpr-cookies-used">
										<div class="gdpr-cookie-title">
											<p>Privacy Policy</p>
																							<label class="gdpr-switch">
													<input type="checkbox" name="user_consents[]" value="privacy-policy" checked="checked">
													<span class="gdpr-slider round"></span>
													<span class="gdpr-switch-indicator-on">ON</span>
													<span class="gdpr-switch-indicator-off">OFF</span>
												</label>
																					</div>
										<div class="gdpr-cookies">
											<span>You have read and agreed to our <a href="" target="https://www.waves4power.com/privacy-policy/">Privacy Policy</a>.</span>
										</div>
									</div>
																					</div>
					</div>
														</div>
				<input type="hidden" name="all_cookies" value="[]">
			</div>
			<footer>
				<input type="submit" value="Save Preferences">
			</footer>
		</form>
	</div>
</div>

<div class="gdpr gdpr-general-confirmation">
	<div class="gdpr-wrapper">
		<header>
			<div class="gdpr-box-title">
				<h3></h3>
				<span class="gdpr-close"></span>
			</div>
		</header>
		<div class="gdpr-content">
			<p></p>
		</div>
		<footer>
			<button class="gdpr-ok" data-callback="closeNotification">OK</button>
		</footer>
	</div>
</div>
<script type="text/html" id="wpb-modifications"></script><link rel="stylesheet" id="vc_google_fonts_lato100100italic300300italicregularitalic700700italic900900italic-css" href="Why%20Wave%20Power%20-%20Waves4Power_files/css_004.css" type="text/css" media="all">
<script type="text/javascript" id="subscription-js-extra">
/* <![CDATA[ */
var ttSubscrConfig = {"error_class":"error","required_class":"required_error","required_msg":"Please fill required fields","invalid_email_class":"invalid_email","invalid_email_msg":"Invalid Email","input_timeout":"1","success_class":"success","animation_done_class":"animation_done","result_timeout":"3000","result_container_selector":"#result_container","date_format":"F j, Y, g:i a","date_headline":"Date","no_data_posted":"No data received","error_open_create_files_msg":"","success_msg":"Succesfully Subscribed","error_writing_msg":"Couldn't write to file","subscription_nonce":"65b72b6781"};
/* ]]> */
</script>
<script type="text/javascript" src="Why%20Wave%20Power%20-%20Waves4Power_files/subscription.js" id="subscription-js"></script>
<script type="text/javascript" src="Why%20Wave%20Power%20-%20Waves4Power_files/comment-reply.js" id="comment-reply-js"></script>
<script type="text/javascript" id="require.js-js-extra">
/* <![CDATA[ */
var themeOptions = {"dirUri":"https:\/\/www.waves4power.com\/wp-content\/themes\/unik"};
/* ]]> */
</script>
<script type="text/javascript" src="Why%20Wave%20Power%20-%20Waves4Power_files/jquery_003.js" id="wp-jquery-lightbox-swipe-js"></script>
<script type="text/javascript" id="wp-jquery-lightbox-js-extra">
/* <![CDATA[ */
var JQLBSettings = {"showTitle":"1","showCaption":"1","showNumbers":"1","fitToScreen":"0","resizeSpeed":"400","showDownload":"1","navbarOnTop":"0","marginSize":"0","slideshowSpeed":"4000","prevLinkTitle":"previous image","nextLinkTitle":"next image","closeTitle":"close image gallery","image":"Image ","of":" of ","download":"Download","pause":"(pause slideshow)","play":"(play slideshow)"};
/* ]]> */
</script>
<script type="text/javascript" src="Why%20Wave%20Power%20-%20Waves4Power_files/jquery_002.js" id="wp-jquery-lightbox-js"></script>
<script type="text/javascript" src="Why%20Wave%20Power%20-%20Waves4Power_files/wp-embed.js" id="wp-embed-js"></script>
<script type="text/javascript" src="Why%20Wave%20Power%20-%20Waves4Power_files/js_composer_front.js" id="wpb_composer_front_js-js"></script>



<!-- Starting Icon Display Code For Social Media Icon From Acurax International www.acurax.com -->
<div id="divBottomRight" style="text-align: center; left: 1490px; top: 866px;"><a href="https://www.facebook.com/waves4power" target="_blank" title="Visit Us On Facebook"><img src="Why%20Wave%20Power%20-%20Waves4Power_files/facebook.png" style="border:0px;" alt="Visit Us On Facebook" width="32px" height="32px"></a><a href="http://www.twitter.com/waves4power" target="_blank" title="Visit Us On Twitter"><img src="Why%20Wave%20Power%20-%20Waves4Power_files/twitter.png" style="border:0px;" alt="Visit Us On Twitter" width="32px" height="32px"></a><a href="https://www.linkedin.com/company/waves4power-ab" target="_blank" title="Visit Us On Linkedin"><img src="Why%20Wave%20Power%20-%20Waves4Power_files/linkedin.png" style="border:0px;" alt="Visit Us On Linkedin" width="32px" height="32px"></a><a href="https://www.youtube.com/user/Waves4Power" target="_blank" title="Visit Us On Youtube"><img src="Why%20Wave%20Power%20-%20Waves4Power_files/youtube.png" style="border:0px;" alt="Visit Us On Youtube" width="32px" height="32px"></a><a href="https://www.instagram.com/waves4power/" target="_blank" title="Visit Us On Instagram"><img src="Why%20Wave%20Power%20-%20Waves4Power_files/instagram.png" style="border:0px;" alt="Visit Us On Instagram" width="32px" height="32px"></a></div>
<!-- Ending Icon Display Code For Social Media Icon From Acurax International www.acurax.com -->


<script>jQuery('.collapsible-content .expand').click(function (e) {
  e.preventDefault();
  jQuery(this).closest('.collapsible-content').find('.hidden').slideDown('fast');
  jQuery(this).hide();
});

jQuery('.collapsible-content .collapse').click(function (e) {
  e.preventDefault();
  var parent = jQuery(this).closest('.collapsible-content');
  parent.find('.hidden').slideUp('fast', function() { parent.find('.expand').show(); });
});

jQuery(document).click(function (e) { 
	if (jQuery('.widget-search').hasClass('expanded')) {
		if(!jQuery(e.target).is('.widget-search [name=s]')) {
			jQuery('.widget-search').removeClass('expanded');
		}
	}
	else {
		if(jQuery(e.target).is('.widget-search .strip-input') ||
			jQuery(e.target).closest('.strip-input').length) {
			e.preventDefault();
			jQuery('.widget-search').addClass('expanded');
		}
	}
});</script>


<!-- Starting Javascript For Social Media Icon From Acurax International www.acurax.com -->
	<script type="text/javascript">
	var ns = (navigator.appName.indexOf("Netscape") != -1);
	var d = document;
	var px = document.layers ? "" : "px";
	function JSFX_FloatDiv(id, sx, sy)
	{
		var el=d.getElementById?d.getElementById(id):d.all?d.all[id]:d.layers[id];
		window[id + "_obj"] = el;
		if(d.layers)el.style=el;
		el.cx = el.sx = sx;el.cy = el.sy = sy;
		el.sP=function(x,y){this.style.left=x+px;this.style.top=y+px;};
		el.flt=function()
		{
			var pX, pY;
			pX = (this.sx >= 0) ? 0 : ns ? innerWidth : 
			document.documentElement && document.documentElement.clientWidth ? 
			document.documentElement.clientWidth : document.body.clientWidth;
			pY = ns ? pageYOffset : document.documentElement && document.documentElement.scrollTop ? 
			document.documentElement.scrollTop : document.body.scrollTop;
			if(this.sy<0) 
			pY += ns ? innerHeight : document.documentElement && document.documentElement.clientHeight ? 
			document.documentElement.clientHeight : document.body.clientHeight;
			this.cx += (pX + this.sx - this.cx)/8;this.cy += (pY + this.sy - this.cy)/8;
			this.sP(this.cx, this.cy);
			setTimeout(this.id + "_obj.flt()", 40);
		}
		return el;
	}
	jQuery( document ).ready(function() {
	JSFX_FloatDiv("divBottomRight", -190, -70).flt();
	});
	</script>
	<!-- Ending Javascript Code For Social Media Icon From Acurax International www.acurax.com -->


    <script type="text/javascript" src="Why%20Wave%20Power%20-%20Waves4Power_files/require.js" data-main="https://www.waves4power.com/wp-content/themes/unik/js/options"></script>
</body></html>